<html>
<head>
</head>
<body>
<div class="hero main">
  <div class="embed-responsive embed-responsive-16by9 vid-bg hidden-sm hidden-xs">
    <video autoplay="" loop="" class="embed-responsive-item">
      <source src="GSP.mp4" type="video/mp4">
    </video>
<!--     <button class="mute"></button> -->
  </div>

</div><br>

<a href="www.google.com" target="_blank"><iframe src="https://player.vimeo.com/video/224701167?autoplay=1&loop=1&autopause=0" width="640" height="757" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen autoplay loop class="embed-responsive-item"></iframe></a>
</body>
</html>