<!DOCTYPE html><!--[if lt IE 7]><html id="html" class="no-js lt-ie9 lt-ie8 lt-ie7" lang='es' xmlns:fb="http://ogp.me/ns/fb#"><![endif]-->
<!--[if IE 7]><html id="html" class="no-js ie7 lt-ie9 lt-ie8" lang='es' xmlns:fb="http://ogp.me/ns/fb#"><![endif]-->
<!--[if IE 8]><html id="html" class="no-js ie8 lt-ie9" lang="es" xmlns:fb="http://ogp.me/ns/fb#"><![endif]-->
<!--[if IE 9]><html id="html" class="no-js ie9 lt-ie10" lang="es" xmlns:fb="http://ogp.me/ns/fb#"><![endif]-->
<html id="html" lang="es">
  <!--<![endif]-->
  <head>
    <title>Wong Nescafé Dolce Gusto</title>
    <meta name="description">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta property="og:title" content="Wong Nescafé Dolce Gusto">
    <meta property="og:description">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="body--home" id="body">
    <main>
      <header class="Header"><a class="Logo" href=""><img src="img/logo.png" alt="Nescafé Dolce Gusto"></a><a class="Share" onClick="window.open('http://www.facebook.com/sharer.php?u=https://www.wong.com.pe/pe/dolcegusto/ ','sharer','toolbar=0,status=0,width=580,height=325');" href="javascript: void(0)"><img src="img/share.png"></a><img class="Wong" src="img/wong.png"></header>
      <section class="Home">
        <div class="Home__1 Desktop"><img src="img/img-1.png"></div>
        <div class="Home__2 Desktop"><img src="img/img-2.png" alt="Catuai do brasil"></div>
        <div class="Mobile"><img src="img/img-m-1.png" alt="Catuai do brasil"></div><a href="" title="Comprar aquí"><img class="Btn" src="img/img-m-3.png" alt="Comprar aquí"></a>
      </section>
      <section class="Coffe">
        <div class="Row">
          <div class="Coffe__1"><img class="Desktop" src="img/img-3.png"><img class="Mobile" src="img/img-m-2.png" alt="Catuai do brasil"></div>
          <div class="Coffe__2"><a href="" title="Comprar aquí"><img class="Mobile Btn" src="img/img-m-3.png" alt="Comprar aquí"><img class="u-showed Desktop" src="img/img-4.png" alt="Comprar aquí"></a><img class="Mobile Mobile--block" src="img/img-m-4.png" alt="Comprar aquí"><img class="u-hidden Desktop" src="img/img-5.png" alt="Catuai do brasil"></div>
        </div>
      </section>
    </main>
  </body>
</html>